---

- name: copy gunicorn config
  template: src=files/gunicorn.j2 dest=/etc/init/gunicorn.conf
  notify:
    - restart gunicorn

- name: make sure nginx server is running
  service: name=nginx state=started enabled=yes

- name: make sure gunicorn server is running
  service: name=gunicorn state=started enabled=yes