---

- name: Clone/pull project repo
  git: repo={{ project_repo }} dest={{ install_root }}/{{ project_name }} accept_hostkey=yes
  notify:
    - restart gunicorn

- name: install python packages
  pip: requirements={{ install_root }}/{{ project_name }}/requirements.txt
  notify:
    - restart gunicorn

- name: copy nginx config
  template: src=files/nginx.j2 dest=/etc/nginx/sites-enabled/{{ project_name }}.conf
  notify:
    - restart nginx

- name: django migrate
  django_manage: command=migrate app_path={{ install_root }}/{{ project_name }} pythonpath={{ pythonpath }}

- name: django collectstatic
  django_manage: command=collectstatic app_path={{ install_root }}/{{ project_name }} pythonpath={{ pythonpath }}